MONGO_URL=mongodb+srv://aryaingale:GhBjWSGDO2WfxwXt@cluster0.ovt3h.mongodb.net
JWT_SECRET=aryaingaleamolingaleaartiingaleankitaingale
CLIENT_URL=https://673a3ef25a707d42c8f0e109--mernchatarya.netlify.app/